spring.application.name=backend
spring.mail.host=${MAIL_SERVER}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}
google.api.key=${GOOGLE_API_KEY}

cors.allowed-origins=${CORS_ALLOWED_URL}